.container {
  background: url("../../../public/images/w1.png") no-repeat 35% 95%/35vh,
    url("../../../public/images/cover.png") no-repeat 105% 10%/55vh, #dbd9dd;
  /* rgb(230, 227, 233); */
}
/* background: url(../../../public/images/gerani3_mirrow.png) no-repeat left /
contain, */
.container::-webkit-scrollbar {
  display: none;
}
.textContainer {
  width: 70vw;
  margin-left: 30vw;
  margin-top: 150px;
  padding-right: 200px;
  padding-left: 200px;
  padding-bottom: 100px;
}

.paragraph {
  font-size: 18px;
  padding-top: 7px;
  padding-bottom: 7px;
  line-height: 32px;
  text-align: justify;
  /* margin: auto; */
}

.cards {
  width: 70vw;
  max-height: 1950px;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  justify-content: center;
  /* align-content: center; */
  gap: 30px;
  margin-left: auto;

  /* width: 70vw; */
  /* margin: auto; */
  margin-top: 50px;
  flex-wrap: wrap;
}

.cards::-webkit-scrollbar {
  width: 7px;
}

.cards::-webkit-scrollbar-track {
  background-color: transparent;
}

.cards::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}
.container2 {
  /* background-color: rgba(150, 149, 149, 0.5); */
  background: url("../../../public/images/w2.png") repeat 1% 75%/35vh,
    rgba(150, 149, 149, 0.5);
}

.container3 {
  /* background-color: #bbb8b8; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../../../public/images/b1.jpg");
  /* z-index: 3; */
}
.flower {
  height: 80vh;
  width: auto;
  object-fit: contain;
  position: relative;
  /* z-index: 7; */
}
.bascket {
  position: absolute;
  bottom: 340px;
  /* bottom: 0; */
  left: 170px;
  width: 220px;
  height: auto;
  object-fit: contain;
  z-index: 55;
}

.form_desktop {
  width: 40vw;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* z-index: 15; */
}
.form_mobile {
  display: none;
}
.image1 {
  display: block;
  width: 20vw;
  height: 20vw;
  object-fit: contain;
  margin-left: 0;
}

.image2 {
  display: block;
  width: 20vw;
  height: 20vw;
  object-fit: contain;
  margin-left: 70%;
  margin-top: 100px;
}
.image3 {
  display: block;
  width: 20vw;
  height: 20vw;
  object-fit: contain;
  margin-left: 50%;
}

.animatedGroup {
  display: none;
}

.animation_desktop {
  display: flex;
}
@media (max-width: 1200px) {
  .flower {
    height: 70vh;
    margin-left: -100px;
  }
  .textContainer {
    padding-right: 30px;
    padding-left: 30px;
  }

  .bascket {

    /* bottom: 340px; */
    /* bottom: 0; */
    left: 20px;
    bottom: 380px;
    /* width: 220px; */
    
  }
}
@media (max-width: 768px) {
  .container {
    background: url("../../../public/images/w1.png") no-repeat 35% 75%/35vh,
      rgb(230, 227, 233);
  }
  .container2 {
    background-color: rgb(230, 227, 233);
  }
  .container3 {
    z-index: 3;
  }
  .flower {
    /* height: 52vh;
    width: 100%;

    height: 40vh;
    /* width: 30%; */
    width: 100%;

    height: 40vh;
    margin-top: -30px;
    margin-right: auto;
    margin-left: auto;
    /* z-index: 7; */
  }
  .bascket {
    left: 50%;
    width: 120px;
    bottom: 100%;
    transform: translate(-50%, 0);
    display: none;
  }
  .cards {
    width: 90%;
    height: 910px;
    overflow: hidden;
    justify-content: center;
    margin: 50vh auto 0 auto;
    gap: 15px;
    background-color: rgb(230, 227, 233);
  }
  .textContainer {
    width: 100%;
    margin: auto;
    /* padding-right: 0; */
    /* background-color: #ffffffb5; */
    padding: 0 20px;
    /* z-index: ; */
  }

  .paragraph {
    font-size: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    line-height: 20px;
    background-color: rgb(230, 227, 233);
  }
  .paragraph:nth-of-type(1) {
    padding-top: 15px;
  }
  .form_desktop {
    display: none;
  }
  .animation_desktop {
    display: none;
  }
  .form_mobile {
    width: 90%;
    height: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* margin: auto;
    margin-top: 20vh; */
    /* justify-content: flex-end; */
    /* padding-bottom: 40px; */
    margin-top: 30px;
  }

  .image1,
  .image2,
  .image3 {
    display: none;
  }

  .animatedGroup {
    display: block;
    /* width: 50%; */
  }
}
